anonymous_enable=YES
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES

ftpd_banner=Welcome to FTP server of inception!

chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/html

listen=YES
listen_port=21
listen_address=0.0.0.0
seccomp_sandbox=NO

pasv_enable=YES

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
