<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    /* Add some basic styles here */
    body {
     
      /* background-image: url(https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif); */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: fixed;
      /* padding-top: 50px; */
      /* min-height: 100vh; */
      position: relative;
      /* height: 100%; */
    }
    
    header {
      background-color: #ede8e8;
      color: #3b3838;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      position: fixed;
      top: 0;
      width: 100%;

    }
    footer {
      /* position: fixed; */
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(253, 247, 247, 0.05);
      padding: 10px 0;
      text-align: center;
    }

    h1 {
      margin: 0;
    }
    
    main {
      padding: 20px;
      margin: 20px;
      min-width: 100%;
      margin-top: 70px;
      /* color: #fff; */
      min-height: 100vh;
      /* position: fixed; */

      /* height: 2000px; */
    }
    
    .project {
      margin-bottom: 20px;
      background-color: #f0eaea;
      /* background-color: transparent; */
      width: 100%;
      display: flex;
    }
    
    .project p {
      margin-bottom: 10px;
    }
    .sprite {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('1.jpeg');
    transform: scale(1);    
    animation: play 3s steps(16) infinite;
}

@keyframes play {
   from { background-position:    0px; }
     to { background-position: -1024px; }
}
    #img{
      width: 40%; 
      height: 500px; 
      margin: 20px;
      /* display: inline-block; */
      /* text-align: center; */
    }
    #hh{
      padding: 13px;
      background-color: rgb(71, 161, 245);
      width: 150px;
      max-height:60px ;
      color: aliceblue;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      /* border: 50px; */
      border: 2px solid #7767eb;
      
      /* margin-top: 20px; */
      border-bottom-left-radius: 10px;
      border-top-left-radius: 30px;
      border-bottom-right-radius: 100px;
      /* border-bottom: 10px; */
      border-top-right-radius: 100px;
    }
    .d
    {
      padding: 20px;
      background-color: rgb(255, 255, 255);
      margin: 20px;
      border-radius: 4%;
      display: inline-block;
      
    }
    #dd
    {
      background-color: #f0eaea;
      margin: 20px 0px 20px 0px;
      width: 100%;
      display: flex;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar scroll</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Link
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- <h1>My Portfolio</h1> -->
  </header>
  
  <main role="main" class="container">
  <div id="dd">
    <div class="d" ><h1>About Docker</h1>
        <p>
          Docker is an open-source platform that allows you to automate the deployment, scaling, and management of applications using containerization. Containerization is a lightweight alternative to traditional virtualization, where applications are packaged together with their dependencies and run in isolated environments called containers.
        </p>
        <h2>Key Concepts and Components</h2>
        <h3>Docker Image</h3>
        <p>
          A Docker image is a lightweight, standalone, and executable software package that includes everything needed to run a piece of software, including the code, runtime, libraries, and system tools. Images are built from a set of instructions called a Dockerfile, which defines the configuration and dependencies of the image.
        </p>
        <h3>Container</h3>
        <p>
          A Docker container is an instance of a Docker image. Containers are isolated from each other and from the underlying host system, providing a consistent and reproducible environment for running applications. Each container runs as a separate process and has its own file system, network interfaces, and allocated system resources.
        </p>
    </div>
  </div>
    <div class="project">
      <h3 id="hh">Docker</h3>
      
      <img id="img" src="d.png" alt="">
      <div class="d" ><h1>About Docker</h1>
        <p>
          Docker is an open-source platform that allows you to automate the deployment, scaling, and management of applications using containerization. Containerization is a lightweight alternative to traditional virtualization, where applications are packaged together with their dependencies and run in isolated environments called containers.
        </p>
        <h2>Key Concepts and Components</h2>
        <h3>Docker Image</h3>
        <p>
          A Docker image is a lightweight, standalone, and executable software package that includes everything needed to run a piece of software, including the code, runtime, libraries, and system tools. Images are built from a set of instructions called a Dockerfile, which defines the configuration and dependencies of the image.
        </p>
        <h3>Container</h3>
        <p>
          A Docker container is an instance of a Docker image. Containers are isolated from each other and from the underlying host system, providing a consistent and reproducible environment for running applications. Each container runs as a separate process and has its own file system, network interfaces, and allocated system resources.
        </p>
    </div>
    <!-- <h1>fdhdfhdfhd</h1> -->
    <!-- <div class="project">
      <h3>Project 3</h3>
      <p>Description of Project 3.</p>
    </div> -->
    <!-- <div class="sprite"></div> -->
  </main>

  <footer class="text-center bg-body-tertiary" >
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a href="https://instagram.com/essadike_elhafiane"
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a 
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a href="https://github.com/essadike-elhafiane"
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          >
          <i class="fab fa-github"></i
        > </a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2020 Copyright:
      <a href="https://github.com/essadike-elhafiane">essadike elhafine</a>
    </div>
    <!-- Copyright -->
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>