server {
    listen 443 ssl;
    server_name eelhafia.42.fr;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/c.crt;
    ssl_certificate_key /etc/ssl/c.key;

        location / {
            allow all;
        root   /usr/share/nginx/html;
        index  s.html;
    }
}
